@import '../../scss/variables';

.footer {
  padding-top: 120px;
  padding-bottom: 60px;
  overflow: hidden;

  @media ($mobile) {
    padding-top: 60px;
  }

  &__block {
    position: relative;
    display: flex;
    justify-content: space-between;

    @media ($mobile) {
      justify-content: center;
      flex-wrap: wrap;
    }
  }

  &__img {
    position: absolute;
    top: -180px;
    right: -500px;
    z-index: -1;

    &_green {
      top: -150px;
      right: -200px;

      @media ($mobile) {
        top: 100px;
        right: -400px;
      }
    }
  }
}

.footerLeftblock {
  width: 320px;

  @media ($mobile) {
    margin-bottom: 25px;
    text-align: center;
  }
  &__link {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    margin-bottom: 16px;
    transform: scale(1);
    transition: transform 300ms linear;

    color: $secondary-text;

    &:hover,
    &:focus {
      transform: scale(1.1);
    }
  }

  &__logo {
    margin-right: 12px;
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    opacity: 0.75;
    margin-bottom: 24px;

    @media ($tablet) {
      max-width: 200px;
    }
  }

  &__list {
    display: flex;
    align-items: center;

    @media ($mobile) {
      justify-content: center;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__socLink {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1);
    transition: transform 300ms linear, color 300ms linear,
      background-color 300ms linear;
    border-radius: 50%;
    width: 44px;
    height: 44px;

    color: #3c4563;

    &:hover,
    &:focus {
      transform: scale(1.1);
      color: #fff;
      background-color: #10b981;
    }
  }

  &__svg {
    color: $main-text;
  }
}

.footerRightblock {
  &__list {
    display: flex;
    @media ($tablet) {
      margin-right: 30px;
    }

    @media ($mobile) {
      flex-direction: column;
      text-align: center;
      gap: 20px;
    }
  }
}
